

*{
    margin: 0px;
    padding: 0px;
}
.header{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    padding: 18px;
}

.logo{
    width: 150px;
}

.nav-items ul {
    display: flex;
    list-style-type: none;
}

.link-tag{
  text-decoration: none;
  color: inherit;
}

.nav-items ul li {
    padding: 10px;
    margin-left: 10px;
    font-size: 20px;
}

.res-card {
    width: 200px;
    height: 400px;
    padding: 5px;
    margin-bottom: 40px;
    margin-right: 40px;
    background-color: #ffffff;
    border-radius: 12px;

}

.res-card img{
    height: 200px;
    border-radius: 12px;
}

.res-card:hover {
    background-color: #f0f0f0;
    cursor: pointer;
}

.res-info{
    margin: 5px;
}

.res-container{
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.search{
    padding: 10px;
}

.res-logo {
    width: 100%;
}

.filter-btn{
    padding: 10px;
    margin: 10px;
}

.shimmer-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.shimmer-card{
    width: 270px;
    height: 200px;
    padding: 5px;
    margin: 40px 40px;
    background-color: #b1b1b1;
    border-radius: 6px;
    
}

.shimmer-info1{
    width: 240px;
    height: 1px;
    padding: 5px;
    margin: 8px 0px;
    background-color: #b1b1b1;
    border-radius: 2px;
    position: relative;
    top: 210px;
    right: 4px;
}


.loginBtn{
    width: 60px;
    margin-left: 10px;
}

/* about team - css  */

 .team-container{
  display: flex;
  justify-content: center;
 }

 .team-title{
  font-size: 40px;
  color: red;
  margin-left: 300px;
  padding: 20px;
 }

 .user-card{
  width: 300px;
  height: 300px;
 }

 .user-card img {
  width: 290px;
  height: 260px;
  border-radius: 10px;
 }


  .res-menu {
    padding: 15px;
  }
  
  .res-items{
    list-style-type: none;
    margin-top: 10px;
    border: 1px solid black;
    padding: 10px;
    background-color: rgba(141, 255, 249, 0.845);
  }

  .res-menu{
    padding: 15px;
    margin: 15px;
  }

  .menu-title{
    margin-top: 15px ;
    margin-bottom: 15px;
  }

  .res-name{
    border: 1px solid black;
    background-color: rgb(255, 14, 90);
    color: white;
    padding: 10px;
  }

  .res-cuisines{
    margin-top: 25px;
    font-size: 25px;
  }

  .res-price{
    margin-left: 25px;
    background-color: rgb(75, 0, 124);
    color: white;
    padding: 8px;
    border-radius: 10px;
  }

  .search-box{
    width: 600px;
    height: 40px;
    border-radius: 10px;
  }

  .search {
    display: flex;
    justify-content: center;
  }

  .search button {
    margin-left: 20px;
    width: 70px;
    border-radius: 6px;
    background-color: rgb(255, 48, 110);
    color: white;
   border: none;
  }

  .search input {
    padding-left: 9px;
    border: 1px solid red;
  }

  .shimmer-loader{
    height: 200px;
    width: 100%;
    background-color: #030b2e;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .shimmer-loader p{
    font-size: 30px;
    margin-top: 25px;
  }

  .github-img{
    width: 120px;
    height: 24px;
    padding: 3px;
    margin-top: 5px;
    margin-bottom: 5px;
    box-sizing: border-box;
  }

  /* Spinner.css */

  .loader {
    border: 6px solid #030b2e;
    border-radius: 50%;
    border-top: 6px solid #ffffff;
    width: 80px;
    height: 80px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }


.menuAvgRating{
  margin-top: 10px;
  font-size: 20px;
}

.menuDiscounts{
  border: 1px solid black;
  /* width: 70px; */
  height: 30px;
  padding: 15px;
  margin-top: 30px;
  margin-right: 25px;
  display: inline-block;
  box-shadow: 1px 1px 7px rgb(255, 65, 154);
}


/* Offline page/ No Internet Page -css */

.isOnline{
  position: relative;
  top: -4px;
}
.no-internet-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.no-internet-content {
  text-align: center;
  color: #333;
}

.animation-container {
  display: flex;
  margin-bottom: 20px;
}

.animation-box {
  width: 40px;
  height: 40px;
  margin: 0 10px;
  perspective: 100px;
}

.animation-inner {
  width: 100%;
  height: 100%;
  background-color: #3498db;
  transform-style: preserve-3d;
  animation: rotate 2s infinite ease-in-out;
}

@keyframes rotate {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.no-internet-content h1 {
  font-size: 2rem;
}

.no-internet-content p {
  font-size: 1.2rem;
}
